/* 
* CUSTOM PROPERTIES
*/

:root {
  /* 
* colors
*/
  --black: #000;
  --black-1: hsl(240, 5%, 8%);
  --black-2: hsl(228, 9%, 10%);
  --bluish-gray: #abb8c3;
  --wp--preset--color--white: #ffffff;
  --black-3: hsl(225, 15%, 16%);
  --vivid-red: #cf2e2e;
  --luminos-orange: #ff6900;
  --green-cyan: #00d084;
  --light-blue: #8ed1fc;
  --dark-blue: #0693e3;
  --vivid-purple: #9b51e0;

  /* 
  * typography
  */

  --ff-dm-sans: "DM Sans", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /* 
  * spacing
  */
  --section-padding: 120px;

  /* 
  * shadow
  */
  --shadow-1: 0px 4px 8px var(--black-10);
  --shadow-2: 0px 30px 20px -20px var(--balck-30);
  --shadow-3: 0px 15px 10px -20px var(--balck-30);
  --shadow-4: 0px 15px 10px -20px var(--light-blue);

  /* 
  * radius
  */
  --radius-12: 12px;
  --radius-24: 24px;

  /* 
  * transition
  */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* 
 * RESET
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
button {
  display: block;
  color: var(--bluish-gray);
}
em {
  transition: var(--transition-2);
  font-style: normal;
  color: var(--vivid-purple);
}
em:is(:hover, :focus) {
  color: var(--green-cyan);
}

img {
  height: auto;
  border-radius: inherit;
}

button {
  background-color: transparent;
  border: none;
  font: inherit;
  cursor: pointer;
}
address {
  font-style: normal;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  color: var(--bluish-gray);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}
::-webkit-scrollbar-button {
  background-color: #666;
}
::-webkit-scrollbar-track {
  background-color: #646464;
}
::-webkit-scrollbar-track-piece {
  background-color: #000;
}
::-webkit-scrollbar-thumb {
  height: 100px;
  background-color: #666;
}
::-webkit-scrollbar-corner {
  background-color: #646464;
}
::-webkit-resizer {
  background-color: #666;
}

:focus-visible {
  outline-offset: 4px;
}

/* 
  * REUSED STYLE
  */

.container {
  padding-inline: 15px;
}

h1,
h2,
h3 {
  color: var(--bluish-gray);
  line-height: 1.1;
  text-transform: capitalize;
}

.h1 {
  font-size: var(--fs-1);
  text-align: center;
}
.h2 {
  font-size: var(--fs-2);
}
.h3 {
  font-size: var(--fs-3);
}
.w-100 {
  width: 100%;
}
.section {
  padding-block-end: var(--section-padding);
  padding-inline: 10px;
}

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}
[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  border-radius: 50px;
  padding: 8px 24px;
}
.btn-primary {
  background-color: var(--vivid-purple);
}
.btn-primary:is(:hover, :focus) {
  animation: btn-primary 2s ease forwards;
}

@keyframes btn-primary {
  10% {
    transform: translateX(-9px);
  }
  20% {
    transform: translateX(6px);
  }
  30% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-2px);
  }
  70% {
    transform: translateX(4px);
  }
  80% {
    transform: translateX(-6px);
  }
  90% {
    transform: translateX(8px);
  }
  100% {
    transform: translateX(0px);
  }
}

.badge {
  padding: 4px 8px;
  font-size: var(--fs-7);
  color: var(--wp--preset--color--white);
  border-radius: 100px;
}
.badge.green {
  background-color: var(--green-cyan);
}
.badge.red {
  background-color: var(--vivid-red);
}
.fade {
  max-height: 0 !important;
  visibility: hidden;
  opacity: 0;
}

/* 
* HEADER
*/

.header {
  background-color: var(--black-1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-block: 10px;
}

.header.active {
  position: fixed;
  border-block-start: 2px solid var(--wp--preset--color--white);
  box-shadow: var(--shadow-1);
  transform: translateY(-100%);
  animation: header 0.5s var(--cubic-out) forwards;
  z-index: 10;
}

@keyframes header {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-inline: 20px;
}

.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  cursor: pointer;
}

.header .nav-toggle-btn {
  padding: 8px 3px;
}
.header span {
  display: block;
}
.header .nav-toggle-btn .line {
  background-color: var(--bluish-gray);
  width: 26px;
  height: 3px;
  transition: var(--transition-2);
}
.header .nav-toggle-btn .line:not(:last-child) {
  margin-block-end: 4px;
}
.header .nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(5px, 6px);
}
.header .nav-toggle-btn.active .line-2 {
  opacity: 0;
}
.header .nav-toggle-btn.active .line-3 {
  transform: rotate(-45deg) translate(4px, -5px);
}

.header .nav {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: var(--wp--preset--color--black);
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  padding-block-start: 8px;
  transition: var(--transition-2);
}

.header .nav.active {
  background-color: var(--black);
  opacity: 1;
  visibility: visible;
  max-height: 100vh;
  height: 100vh;
  z-index: 10;
}

.nav .navbar .nav-item:not(:last-child) {
  border-block-end: 1px solid var(--bluish-gray);
}
.navbar .nav-item .nav-link {
  text-transform: capitalize;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  padding: 8px 24px;
  transition: var(--transition-1);
  text-wrap: nowrap;
}

.navbar .nav-item .nav-link:is(:hover, :focus, .active) {
  color: var(--dark-blue);
}

/* 
*HOME
*/
.home {
  margin-block-start: 100px;
}
.home .home-title {
  margin-block-end: 20px;
}
.home .slide .img-wrapper {
  margin-block-end: 40px;
}
.home .slide img {
  margin-block-end: 20px;
}

.home .slide .slide-text {
  text-align: center;
  margin-block-end: 10px;
}
.home .button-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.home .button-box .circle {
  background-color: var(--luminos-orange);
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  transition: var(--transition-3);
}
.home .button-box .circle.active {
  background-color: var(--vivid-red);
  width: 50px;
}
.home P {
  color: var(--wp--preset--color--white);
  margin-block-end: 20px;
}
/* 
* TRADE
*/
.trade {
  background-color: var(--wp--preset--color--black);
}

.trade .trade-tab {
  border: 1px solid var(--light-blue);
  border-radius: var(--radius-24);
  padding: 10px;
  background-color: var(--black-2);
}
.trade .tab-nav {
  padding-block: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-block-end: 1px solid var(--light-blue);
  justify-content: center;
}

.trade .tab-nav .tab-btn {
  padding: 8px 12px;
}

.trade .tab-content {
  padding-block: 10px;
  display: grid;
  gap: 10px;
}
.trade-card:is(:hover, :focus) {
  background-color: var(--black-3);
}
.tab-content .trade-card {
  border-radius: var(--radius-12);
  padding: 8px 12px;
}

.trade-card .card-title {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-block-end: 10px;
}
.card-title p {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
}
.card-title span {
  display: inline-block;
  color: var(--light-blue);
  font-size: var(--fs-6);
}

.card-content .card-value {
  font-size: var(--fs-1);
  color: var(--wp--preset--color--white);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

/* 
* INTRO
*/

.intro-title {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}
.intro-text {
  margin-block-end: 40px;
}
.intro-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-banner .circle {
  border-radius: 50%;
  background-color: var(--vivid-purple);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--transition-2);
}
.circle-100 {
  width: 100px;
  height: 100px;
}
.circle-300 {
  width: 300px !important;
  height: 300px !important;
}
.intro-banner img {
  border-radius: var(--radius-24);
}

/* 
* MARKET
*/

/* .market {
} */

.market-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 40px;
}
.market-title h2 {
  font-weight: var(--fw-700);
}

.market .btn-link {
  color: var(--wp--preset--color--white);
  position: relative;
}
.market .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: var(--vivid-purple);
  height: 3px;
  transition: var(--transition-3);
}
.market .btn-link:is(:hover, :focus) {
  color: var(--vivid-purple);
}

.market .btn-link:is(:hover, :focus)::after {
  width: 100%;
}

.market-tab {
  overflow-x: auto;
}

.market-tab .tab-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.market-tab .tab-nav .tab-btn {
  padding: 8px 10px;
  width: max-content;
  border-radius: var(--radius-12);
  transition: var(--transition-2);
  margin-block-end: 20px;
}
.market-tab .tab-nav .tab-btn:is(:hover, :focus, .active) {
  background-color: var(--vivid-purple);
}

.market-table {
  width: 100%;
}

.table-heading,
.table-data {
  padding: 8px;
}

.table-heading {
  font-size: var(--fs-5);
  text-align: left;
  white-space: nowrap;
}

.market-table .table-head {
  border-bottom: 200px solid var(--bluish-gray);
}

.table-row:not(.table-title) {
  height: 90px;
}

.market-table .table-row {
  font-size: var(--fs-5);
  border-block-end: 1px solid var(--bluish-gray);
  transition: var(--transition-1);
}
.market-tab .table-body .table-row:is(:hover, :focus-within, .active) {
  background-color: var(--black-3);
}

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}
.market-table .coin-name {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--light-blue);
  font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) {
  color: var(--vivid-purple);
}

.market-table :is(.rank, .last-price, .market-cap) {
  font-weight: var(--fw-700);
}

.market-table .btn-outline {
  border-width: 2px;
  padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
  background-color: var(--vivid-purple);
}

/* 
* INSTRUCTION
*/
.instruction .instruction-title {
  color: var(--wp--preset--color--white);
}
.instruction .instruction-title,
.instruction-text {
  text-align: center;
}

.instruction .instruction-title {
  margin-block-end: 20px;
}
.instruction .instruction-text {
  margin-block-end: 60px;
}

.instruction-card {
  text-align: center;
  margin-block-end: 30px;
}

.instruction-card .card-banner {
  margin-block-end: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.instruction .card-step {
  margin-block-end: 5px;
}

.instruction .card-title {
  margin-block-end: 15px;
}
.instruction-card .card-banner {
  transition: var(--transition-2);
}
.instruction-card:hover .card-banner {
  transform: rotateY(1turn);
}

/* 
* ABOUT 
*/
.about {
  text-align: center;
}
.about .section-title {
  margin-block: 20px;
}
.about .section-text {
  margin-block-end: 30px;
}
.about .about-list {
  display: grid;
  justify-content: center;
  align-items: center;
}

.about .about-card {
  border-radius: var(--radius-24);
  background-color: var(--black-3);
  padding: 10px;
  margin-block-end: 15px;
}

.about .about-card .card-title {
  margin-block-end: 15px;
}
.about .about-card .card-img {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-block-start: 10px;
}

/* 
* FOOTER
*/
.footer {
  margin-block: 0;
  padding-block: 10px;
  background-color: var(--black-2);
}
.footer .footer-list {
  margin-block-end: 50px;
}
.footer .footer-list ul {
  padding-inline-start: 10px;
  transition: var(--transition-2);
}
.footer .footer-list ul li {
  padding-block-end: 3px;
  color: var(--light-blue);
}
.footer .footer-list .h3 {
  border-block-end: 1px solid var(--bluish-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 5px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  cursor: pointer;
}

.apps-box {
  display: grid;
  align-items: center;
  margin-inline: 30px;
  justify-content: center;
  margin-block-end: 100px;
}

.apps-box .app {
  padding: 3px 16px;
  border: 1px solid var(--vivid-purple);
  color: var(--vivid-purple);
  border-radius: var(--radius-24);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.apps-box .app:not(:last-child) {
  margin-block-end: 10px;
}

.footer .contact {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--vivid-purple);
  cursor: pointer;
}

.footer .contact i:hover {
  color: var(--green-cyan);
}

/* 
* MEDIA QUERIES
 */

@media screen and (min-width: 575px) {
  :root {
    /* 
    * TYPOGRAPHY
    */
    --fs-1: 4rem;
    --fs-2: 3.4rem;
  }

  /* 
  * REUSED STYLE
  */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
}

@media screen and (min-width: 786px) {
  /* 
  * REUSED STYLE
  */
  .container {
    max-width: 759px;
  }

  /* 
  * HOME
  */
  .home .slide .slide-text h2 {
    font-size: var(--fs-3);
    margin-block-end: 40px;
  }
  .home .slide .slide-text h3 {
    font-size: var(--fs-4);
    margin-block-end: 20px;
  }

  .home .slide-wrapper .slide .slide-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 10px;
    margin-block-end: 30px;
    align-items: center;
  }
  .home .img-wrapper {
    width: 60%;
    height: auto;
    transform: translateY(0);
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
  }
  .home .button-box {
    flex-direction: column;
  }
  .home .button-box .circle.active {
    background-color: var(--vivid-red);
    width: 20px;
    height: 50px;
  }
  .home .slide-text {
    width: 30%;
  }

  /* 
  * TRADE
  */
  .trade .tab-content {
    grid-template-columns: 1fr 1fr;
  }
  /* 
 
  /* 
  * INSTRUCTION
  */
  .instruction .instruction-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* 
  * ABOUT
  */
  .about .about-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  /* 
  * FOOTER
  */
  .footer .apps-box {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .footer .apps-box .app {
    justify-content: space-between;
  }
  .apps-box .app {
    margin-block-end: 10px;
  }
}

@media screen and (min-width: 992px) {
  /* 
  * REUSED STYLE
  */
  .container {
    max-width: 960px;
  }
  /* 
  *HOME
  */

  /* 
  * HEADER
  */
  .header .nav-toggle-btn {
    display: none;
  }
  .header .nav,
  .header .nav.active {
    all: unset;
  }
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav .navbar .nav-item:not(:last-child) {
    border-block-end: none;
  }
  .header .navlink {
    font-size: var(--fs-7);
    padding-block: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
